<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaDFRPlugin" version="16002"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16096"/>
        <plugIn identifier="com.apple.WebKit2IBPlugin" version="16096"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="the Touch Bar" minToolsVersion="8.1" minSystemVersion="10.12.2" requiredIntegratedClassName="NSTouchBar"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="XaBar" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager" customModule="XaBar" customModuleProvider="target"/>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="XaBar" id="58d-9O-IEM">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="XaBar" id="aZ6-2s-Zn2">
                                    <items>
                                        <menuItem title="About Application" id="QQf-4S-I4D">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="1BJ-VW-aZT"/>
                                                <segue destination="c5B-AG-g6X" kind="show" id="saX-W8-hsB"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="R2r-K3-fsz"/>
                                        <menuItem title="Services" id="kF4-Hv-Rjm">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="gK6-iZ-hYC"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="saL-f0-HJk"/>
                                        <menuItem title="Hide Application" keyEquivalent="h" id="4gH-Gc-Gfb">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="qcd-JD-64G"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="8fq-Jb-XC2">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="XrO-5C-jfa"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="lwA-b9-W7l">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="fHR-6Z-X3o"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="baI-AX-Pxn"/>
                                        <menuItem title="Quit Application" keyEquivalent="q" id="1AY-9e-Dwc">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="je0-Y1-pPo"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                                <connections>
                                    <accessibilityConnection property="link" destination="AYu-sK-qS6" id="elx-mG-8qA"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Edit" id="4ZS-ZM-Aeg">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="KyJ-pA-HIe">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="6P9-5H-GRL">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="biD-Vc-2Tb"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="vht-ta-bAg">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="MFZ-BI-m99"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="noe-uC-sJJ"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="A3S-5A-f3N">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="lCo-h6-gNv"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="2aQ-v6-C2o">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="WwY-ec-QRY"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="InO-ms-DHb">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="jE7-nC-4pk"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste and Match Style" keyEquivalent="V" id="4dy-WE-7gG">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteAsPlainText:" target="Ady-hI-5gd" id="Vra-UH-YMd"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="6zP-Gc-kni">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="tFF-pg-sOd"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="yln-sC-CTb">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="rhg-4g-crV"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="cdN-td-SI5"/>
                                        <menuItem title="Find" id="QeZ-nJ-Gqc">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Find" id="pAx-F8-h8f">
                                                <items>
                                                    <menuItem title="Find…" tag="1" keyEquivalent="f" id="hR5-06-ybg">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="hts-Hc-Vn7"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="r47-90-llO">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="performTextFinderAction:" target="Ady-hI-5gd" id="KA7-m2-rKp"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Next" tag="2" keyEquivalent="g" id="zic-cJ-hsd">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="DVi-ma-gfu"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="N6o-9Z-wM7">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="8JE-Ze-21F"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="5wU-1B-LAW">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="QOz-1x-RR1"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Jump to Selection" keyEquivalent="j" id="br2-Ar-ast">
                                                        <connections>
                                                            <action selector="centerSelectionInVisibleArea:" target="Ady-hI-5gd" id="YyP-hG-5U7"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Spelling and Grammar" id="Sum-fV-ucA">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Spelling" id="tYy-iR-ozb">
                                                <items>
                                                    <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="Od9-5g-pYj">
                                                        <connections>
                                                            <action selector="showGuessPanel:" target="Ady-hI-5gd" id="Wdw-f7-WXb"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Document Now" keyEquivalent=";" id="a4r-ow-Prf">
                                                        <connections>
                                                            <action selector="checkSpelling:" target="Ady-hI-5gd" id="Wtw-WY-2zA"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="eca-kP-UTQ"/>
                                                    <menuItem title="Check Spelling While Typing" id="d43-NI-uxF">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleContinuousSpellChecking:" target="Ady-hI-5gd" id="Omf-57-SDm"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Grammar With Spelling" id="CtX-7l-GJx">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleGrammarChecking:" target="Ady-hI-5gd" id="kHJ-l8-APL"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Correct Spelling Automatically" id="KRA-0m-tCr">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticSpellingCorrection:" target="Ady-hI-5gd" id="8M0-bb-QDR"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Substitutions" id="Vjj-j5-Nd1">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Substitutions" id="c8j-P8-bPv">
                                                <items>
                                                    <menuItem title="Show Substitutions" id="fLp-zx-asZ">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="orderFrontSubstitutionsPanel:" target="Ady-hI-5gd" id="9sf-E6-uJI"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="Lz6-iN-7Tw"/>
                                                    <menuItem title="Smart Copy/Paste" id="eGU-sS-Qty">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleSmartInsertDelete:" target="Ady-hI-5gd" id="GiW-9C-fDy"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Quotes" id="AUb-ZC-Znz">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticQuoteSubstitution:" target="Ady-hI-5gd" id="lR5-cC-s8n"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Dashes" id="WS1-6Q-eC7">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDashSubstitution:" target="Ady-hI-5gd" id="Duh-dT-Bt1"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Links" id="kKH-97-X34">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticLinkDetection:" target="Ady-hI-5gd" id="Og6-FL-PsE"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Data Detectors" id="PSz-Sp-hWv">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDataDetection:" target="Ady-hI-5gd" id="RIj-gN-xcv"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Text Replacement" id="90U-95-swX">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticTextReplacement:" target="Ady-hI-5gd" id="WcT-A5-rRz"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Transformations" id="wy4-v2-trr">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Transformations" id="SPd-Ea-tL0">
                                                <items>
                                                    <menuItem title="Make Upper Case" id="qzl-zM-rv4">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="uppercaseWord:" target="Ady-hI-5gd" id="NHq-jY-jjd"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Make Lower Case" id="UUh-eB-3su">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="lowercaseWord:" target="Ady-hI-5gd" id="PbX-T6-XpT"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Capitalize" id="q73-wH-vu3">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="capitalizeWord:" target="Ady-hI-5gd" id="0wO-nl-UNA"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Speech" id="vJe-Oe-kcJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Speech" id="OK5-2F-n5j">
                                                <items>
                                                    <menuItem title="Start Speaking" id="pXw-HW-jt3">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="startSpeaking:" target="Ady-hI-5gd" id="eDj-Ks-HqK"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Stop Speaking" id="9xd-AV-Bk0">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="stopSpeaking:" target="Ady-hI-5gd" id="cAu-Wg-MUc"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="6Bd-DK-Q9h">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="UYV-Nm-Eqn">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="PQI-9M-P77">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="2wJ-Z4-TMv"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R82-Gq-32i">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="Div-Rv-ULJ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="Yws-XH-hib"/>
                                        <menuItem title="Bring All to Front" id="Im3-nF-0Pm">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="0DP-au-jyR"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
            </objects>
            <point key="canvasLocation" x="112" y="-7"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="znf-Yd-f1w">
            <objects>
                <windowController showSeguePresentationStyle="single" id="QeJ-Ej-SLp" sceneMemberID="viewController">
                    <window key="window" title="Settings" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="RaD-Ih-ZYD">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="-1626" y="323" width="480" height="270"/>
                        <rect key="screenRect" x="-1920" y="0.0" width="1920" height="1080"/>
                        <connections>
                            <outlet property="delegate" destination="QeJ-Ej-SLp" id="b0V-4g-Fmy"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="Znk-LG-HTU" kind="relationship" relationship="window.shadowedContentViewController" id="eqF-ea-fLL"/>
                    </connections>
                </windowController>
                <customObject id="08b-aw-xic" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576" y="-308"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="X1M-Bk-87f">
            <objects>
                <windowController showSeguePresentationStyle="single" id="c5B-AG-g6X" sceneMemberID="viewController">
                    <window key="window" title="About" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" titlebarAppearsTransparent="YES" id="T06-aB-Np6">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="193" y="248" width="442" height="272"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="900"/>
                        <connections>
                            <outlet property="delegate" destination="c5B-AG-g6X" id="9hc-BU-k4w"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="M2D-dv-cCg" kind="relationship" relationship="window.shadowedContentViewController" id="0yo-98-MCf"/>
                    </connections>
                </windowController>
                <customObject id="hWF-vJ-fDE" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-256" y="858"/>
        </scene>
        <!--About-->
        <scene sceneID="Ugp-wQ-Ya5">
            <objects>
                <viewController title="About" identifier="AboutVC" storyboardIdentifier="AboutVC" showSeguePresentationStyle="single" id="M2D-dv-cCg" customClass="AboutVC" customModule="XaBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="IcZ-bw-ZGA">
                        <rect key="frame" x="0.0" y="0.0" width="295" height="240"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2uF-oQ-N2d">
                                <rect key="frame" x="98" y="130" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="WFy-Yb-7hN"/>
                                    <constraint firstAttribute="height" constant="100" id="uLD-yu-H0Z"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="logo" id="voS-jM-j7C"/>
                            </imageView>
                            <box boxType="custom" borderType="none" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="MLf-mj-bZF">
                                <rect key="frame" x="15" y="15" width="265" height="98"/>
                                <view key="contentView" id="7n2-M4-6W5">
                                    <rect key="frame" x="0.0" y="0.0" width="265" height="98"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oZb-jK-dKb">
                                            <rect key="frame" x="43" y="70" width="82" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="eYl-i6-jR6"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="78" id="vhd-PV-3MO"/>
                                            </constraints>
                                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="X" id="cld-gg-dpe">
                                                <font key="font" metaFont="systemSemibold" size="15"/>
                                                <color key="textColor" red="0.0" green="0.51764705879999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="snc-Wp-lXx">
                                            <rect key="frame" x="121" y="70" width="37" height="20"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="aBar" id="624-Gr-Cbg">
                                                <font key="font" metaFont="systemSemibold" size="15"/>
                                                <color key="textColor" red="0.61875892290000001" green="0.61576974939999995" blue="0.62174809639999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="F3f-Jz-CT8">
                                            <rect key="frame" x="18" y="25" width="226" height="32"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" id="PEl-6U-tIu">
                                                <font key="font" metaFont="system"/>
                                                <string key="title">Created by
Jan Kožnárek &amp; Radoslav Bačik</string>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fM2-pZ-05l">
                                            <rect key="frame" x="-2" y="0.0" width="269" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="hWQ-EO-5Hc"/>
                                            </constraints>
                                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="1.2.05" id="WGQ-Re-U5a">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="fM2-pZ-05l" secondAttribute="trailing" id="3rb-DE-wo9"/>
                                        <constraint firstItem="oZb-jK-dKb" firstAttribute="leading" secondItem="7n2-M4-6W5" secondAttribute="leading" constant="45" id="EGu-UK-1WF"/>
                                        <constraint firstAttribute="trailing" secondItem="F3f-Jz-CT8" secondAttribute="trailing" constant="23" id="LJE-aA-f3U"/>
                                        <constraint firstItem="F3f-Jz-CT8" firstAttribute="leading" secondItem="7n2-M4-6W5" secondAttribute="leading" constant="20" symbolic="YES" id="O57-7t-w4K"/>
                                        <constraint firstAttribute="bottom" secondItem="fM2-pZ-05l" secondAttribute="bottom" id="QCe-dM-iGu"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="snc-Wp-lXx" secondAttribute="trailing" constant="20" symbolic="YES" id="Smh-R2-nH0"/>
                                        <constraint firstItem="oZb-jK-dKb" firstAttribute="centerY" secondItem="snc-Wp-lXx" secondAttribute="centerY" id="Yjd-k8-eCw"/>
                                        <constraint firstItem="snc-Wp-lXx" firstAttribute="leading" secondItem="oZb-jK-dKb" secondAttribute="trailing" id="fcU-UP-nzg"/>
                                        <constraint firstItem="fM2-pZ-05l" firstAttribute="top" secondItem="F3f-Jz-CT8" secondAttribute="bottom" constant="8" symbolic="YES" id="fex-xG-BQl"/>
                                        <constraint firstItem="oZb-jK-dKb" firstAttribute="height" secondItem="snc-Wp-lXx" secondAttribute="height" id="gpv-Un-1Jx"/>
                                        <constraint firstItem="oZb-jK-dKb" firstAttribute="top" secondItem="7n2-M4-6W5" secondAttribute="top" constant="8" id="lfw-au-hXL"/>
                                        <constraint firstItem="fM2-pZ-05l" firstAttribute="leading" secondItem="7n2-M4-6W5" secondAttribute="leading" id="luU-gf-WJs"/>
                                    </constraints>
                                </view>
                            </box>
                        </subviews>
                        <constraints>
                            <constraint firstItem="MLf-mj-bZF" firstAttribute="leading" secondItem="IcZ-bw-ZGA" secondAttribute="leading" constant="15" id="11w-DW-VpC"/>
                            <constraint firstItem="7n2-M4-6W5" firstAttribute="top" secondItem="2uF-oQ-N2d" secondAttribute="bottom" constant="17" id="54G-vR-n3e"/>
                            <constraint firstItem="2uF-oQ-N2d" firstAttribute="top" secondItem="IcZ-bw-ZGA" secondAttribute="top" constant="10" id="KVC-sA-M1q"/>
                            <constraint firstAttribute="bottom" secondItem="MLf-mj-bZF" secondAttribute="bottom" constant="15" id="KrC-GG-cPt"/>
                            <constraint firstAttribute="trailing" secondItem="MLf-mj-bZF" secondAttribute="trailing" constant="15" id="U24-VR-u4A"/>
                            <constraint firstItem="2uF-oQ-N2d" firstAttribute="centerX" secondItem="IcZ-bw-ZGA" secondAttribute="centerX" id="dc5-cq-X7Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="versionLable" destination="fM2-pZ-05l" id="Nnp-65-lgM"/>
                    </connections>
                </viewController>
                <customObject id="mzZ-vd-X8A" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="814"/>
        </scene>
        <!--Settings-->
        <scene sceneID="8zk-gF-c7S">
            <objects>
                <viewController title="Settings" storyboardIdentifier="SettingsVC" showSeguePresentationStyle="single" id="Znk-LG-HTU" customClass="SettingsVC" customModule="XaBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="uFj-8j-dNr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="89"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LoS-wc-UVC">
                                <rect key="frame" x="18" y="50" width="44" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="FXT-6X-cNi"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Width" usesSingleLineMode="YES" id="RkF-Co-MWc">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="l2K-RF-l2D">
                                <rect key="frame" x="18" y="19" width="44" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="ctP-AF-4mf"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Height" usesSingleLineMode="YES" id="e6V-wo-diW">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hH8-cp-K8W">
                                <rect key="frame" x="65" y="16" width="55" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="YJu-FE-d8s"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" focusRingType="none" usesSingleLineMode="YES" bezelStyle="round" id="Yex-in-uxm">
                                    <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="3n8-0S-3nF"/>
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="heightChanged:" target="Znk-LG-HTU" id="DyX-9l-pXZ"/>
                                </connections>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rRV-1P-6My">
                                <rect key="frame" x="148" y="49" width="180" height="18"/>
                                <buttonCell key="cell" type="check" title="Allow animations" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="tcf-KE-gFg">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="allowAnimationsChanged:" target="Znk-LG-HTU" id="fYq-jJ-eMc"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7sS-kk-ylh">
                                <rect key="frame" x="148" y="18" width="248" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="244" id="vfQ-Zf-ug0"/>
                                </constraints>
                                <buttonCell key="cell" type="check" title="Click outside the window will close it" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="lFm-gX-aud">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="allowAutoCloseChanged:" target="Znk-LG-HTU" id="2aY-Pt-h0Y"/>
                                </connections>
                            </button>
                            <textField focusRingType="none" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nln-v9-7Bh">
                                <rect key="frame" x="65" y="47" width="55" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="bKT-zf-rZh"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" focusRingType="none" usesSingleLineMode="YES" bezelStyle="round" id="8L3-vc-dN4">
                                    <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="oPl-9M-Bvg"/>
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="widthChanged:" target="Znk-LG-HTU" id="fhh-7O-9P8"/>
                                </connections>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="rRV-1P-6My" firstAttribute="centerY" secondItem="nln-v9-7Bh" secondAttribute="centerY" id="5Rz-MG-OZE"/>
                            <constraint firstItem="l2K-RF-l2D" firstAttribute="leading" secondItem="LoS-wc-UVC" secondAttribute="leading" id="5cC-Mu-6IX"/>
                            <constraint firstItem="hH8-cp-K8W" firstAttribute="leading" secondItem="l2K-RF-l2D" secondAttribute="trailing" constant="5" id="7mh-lI-ak0"/>
                            <constraint firstItem="7sS-kk-ylh" firstAttribute="leading" secondItem="hH8-cp-K8W" secondAttribute="trailing" constant="30" id="B35-lH-cg2"/>
                            <constraint firstAttribute="bottom" secondItem="7sS-kk-ylh" secondAttribute="bottom" constant="20" id="E0r-Pd-H38"/>
                            <constraint firstItem="LoS-wc-UVC" firstAttribute="centerY" secondItem="nln-v9-7Bh" secondAttribute="centerY" id="PbV-9f-nUT"/>
                            <constraint firstItem="LoS-wc-UVC" firstAttribute="leading" secondItem="uFj-8j-dNr" secondAttribute="leading" constant="20" id="Sla-5S-Tzq"/>
                            <constraint firstItem="7sS-kk-ylh" firstAttribute="centerY" secondItem="hH8-cp-K8W" secondAttribute="centerY" id="cPK-PN-miv"/>
                            <constraint firstItem="rRV-1P-6My" firstAttribute="leading" secondItem="7sS-kk-ylh" secondAttribute="leading" id="cgm-gx-5T6"/>
                            <constraint firstItem="nln-v9-7Bh" firstAttribute="top" secondItem="uFj-8j-dNr" secondAttribute="top" constant="20" id="eOr-ga-E55"/>
                            <constraint firstAttribute="trailing" secondItem="7sS-kk-ylh" secondAttribute="trailing" constant="20" id="es7-2p-TcY"/>
                            <constraint firstAttribute="trailing" secondItem="rRV-1P-6My" secondAttribute="trailing" constant="88" id="ixT-x5-AJT"/>
                            <constraint firstItem="l2K-RF-l2D" firstAttribute="top" secondItem="LoS-wc-UVC" secondAttribute="bottom" constant="15" id="l1f-ck-CQe"/>
                            <constraint firstItem="nln-v9-7Bh" firstAttribute="leading" secondItem="LoS-wc-UVC" secondAttribute="trailing" constant="5" id="pZs-m0-S83"/>
                            <constraint firstItem="l2K-RF-l2D" firstAttribute="centerY" secondItem="hH8-cp-K8W" secondAttribute="centerY" id="v78-dk-pSD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="allowAnimationsCheckbox" destination="rRV-1P-6My" id="Qbe-bl-it1"/>
                        <outlet property="allowAutoCloseCheckbox" destination="7sS-kk-ylh" id="QWc-A5-hxh"/>
                        <outlet property="heightField" destination="hH8-cp-K8W" id="xOe-YU-Qiy"/>
                        <outlet property="widthField" destination="nln-v9-7Bh" id="Jv7-pc-ziC"/>
                    </connections>
                </viewController>
                <customObject id="NO1-mp-XEr" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576" y="206"/>
        </scene>
        <!--PopoverVC-->
        <scene sceneID="2Ag-6V-W6Y">
            <objects>
                <viewController storyboardIdentifier="PopoverVC" showSeguePresentationStyle="single" id="iwo-M9-wDL" customClass="PopoverVC" customModule="XaBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" focusRingType="none" id="p7o-0e-OsN">
                        <rect key="frame" x="0.0" y="0.0" width="860" height="525"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <wkWebView wantsLayer="YES" canDrawConcurrently="YES" focusRingType="none" translatesAutoresizingMaskIntoConstraints="NO" id="CcF-tk-fL7" customClass="WebViewController" customModule="XaBar" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="860" height="505"/>
                                <touchBar key="touchBar" id="eCp-gc-0c6">
                                    <touchBarItems>
                                        <touchBarTextViewItem identifier="NSTouchBarItemIdentifierCharacterPicker" id="EZt-fn-Re2"/>
                                        <touchBarSpacerItem identifier="NSTouchBarItemIdentifierFlexibleSpace" id="RCA-H0-2Hs"/>
                                        <touchBarItem id="eJH-5Z-giW">
                                            <viewController key="viewController" id="WcJ-ba-N67">
                                                <button key="view" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NuM-Q1-LOM">
                                                    <rect key="frame" x="0.0" y="0.0" width="72" height="30"/>
                                                    <buttonCell key="cell" type="push" title="Reload" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="cYE-Ln-bbk">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" usesAppearanceFont="YES"/>
                                                    </buttonCell>
                                                    <color key="bezelColor" red="0.01552699506" green="0.4585108161" blue="0.85576403140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="contentTintColor" red="0.16340345144271851" green="0.37807801365852356" blue="0.77651005983352661" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <connections>
                                                        <action selector="reload:" target="iwo-M9-wDL" id="AUb-Za-CeV"/>
                                                    </connections>
                                                </button>
                                            </viewController>
                                            <size key="designTimeSize" width="72" height="30"/>
                                        </touchBarItem>
                                        <touchBarItem id="KtT-ql-XiR">
                                            <viewController key="viewController" id="Y3Q-7i-cM7">
                                                <button key="view" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jZ2-lD-SU5">
                                                    <rect key="frame" x="0.0" y="0.0" width="72" height="30"/>
                                                    <buttonCell key="cell" type="push" title="Close" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ea6-KI-eFc">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" usesAppearanceFont="YES"/>
                                                    </buttonCell>
                                                    <color key="bezelColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                                    <connections>
                                                        <action selector="closeButton:" target="iwo-M9-wDL" id="wwn-LD-JBs"/>
                                                    </connections>
                                                </button>
                                            </viewController>
                                            <size key="designTimeSize" width="72" height="30"/>
                                        </touchBarItem>
                                    </touchBarItems>
                                </touchBar>
                                <wkWebViewConfiguration key="configuration" suppressesIncrementalRendering="YES">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" audio="YES" video="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <box boxType="custom" borderType="none" cornerRadius="4" title="Box" transparent="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wJu-p1-keX">
                                <rect key="frame" x="0.0" y="505" width="860" height="20"/>
                                <view key="contentView" id="qKH-JW-aha">
                                    <rect key="frame" x="0.0" y="0.0" width="860" height="20"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <box boxType="custom" borderType="none" cornerRadius="4" title="Box" transparent="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bqJ-1b-cLU">
                                            <rect key="frame" x="405" y="0.0" width="50" height="20"/>
                                            <view key="contentView" id="Ts8-yX-8gf">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="20"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6ud-tN-nX8">
                                                        <rect key="frame" x="-2" y="0.0" width="15" height="19"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="X" id="WJO-Ba-Vf1">
                                                            <font key="font" metaFont="systemBlack" size="13"/>
                                                            <color key="textColor" red="0.0" green="0.51764705882352935" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MvK-nJ-4ec">
                                                        <rect key="frame" x="9" y="0.0" width="33" height="19"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="aBar" id="J66-Yg-A6f">
                                                            <font key="font" metaFont="systemSemibold" size="13"/>
                                                            <color key="textColor" red="0.088824395910021794" green="0.088395292548137633" blue="0.089253499271905956" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MvK-nJ-4ec" secondAttribute="trailing" constant="1" id="3MY-gn-plU"/>
                                                    <constraint firstItem="6ud-tN-nX8" firstAttribute="top" secondItem="Ts8-yX-8gf" secondAttribute="top" constant="1" id="6bq-P3-VJv"/>
                                                    <constraint firstAttribute="bottom" secondItem="6ud-tN-nX8" secondAttribute="bottom" id="Aiu-Xc-87v"/>
                                                    <constraint firstItem="6ud-tN-nX8" firstAttribute="leading" secondItem="Ts8-yX-8gf" secondAttribute="leading" id="B13-9i-ncx"/>
                                                    <constraint firstItem="MvK-nJ-4ec" firstAttribute="leading" secondItem="6ud-tN-nX8" secondAttribute="trailing" id="UmB-U5-N3i"/>
                                                    <constraint firstItem="MvK-nJ-4ec" firstAttribute="top" secondItem="Ts8-yX-8gf" secondAttribute="top" constant="1" id="aXp-k7-pZg"/>
                                                    <constraint firstAttribute="bottom" secondItem="MvK-nJ-4ec" secondAttribute="bottom" id="t4H-Ez-7zG"/>
                                                </constraints>
                                            </view>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="LIJ-7Q-JFz"/>
                                            </constraints>
                                            <color key="borderColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        </box>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XuU-mp-pDy">
                                            <rect key="frame" x="8" y="0.0" width="25" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="Sch-3n-62Z"/>
                                            </constraints>
                                            <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="NSStopProgressFreestandingTemplate" imagePosition="only" alignment="center" inset="2" id="tkl-xB-6VN">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <color key="contentTintColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                            <connections>
                                                <action selector="closeButton:" target="iwo-M9-wDL" id="sIm-9Z-rg4"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GQt-dt-3fA">
                                            <rect key="frame" x="33" y="0.0" width="25" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="tCF-LC-sUs"/>
                                            </constraints>
                                            <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="NSRefreshFreestandingTemplate" imagePosition="only" alignment="center" inset="2" id="Gl3-UX-dui">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <color key="contentTintColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="reload:" target="iwo-M9-wDL" id="PDW-Iy-ZMf"/>
                                            </connections>
                                        </button>
                                        <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4Yx-Ll-7a7">
                                            <rect key="frame" x="768" y="3" width="89" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="85" id="rG7-Fc-oG9"/>
                                            </constraints>
                                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="INCOGNITO" id="9eZ-sa-iUt">
                                                <font key="font" metaFont="systemMedium" size="11"/>
                                                <color key="textColor" name="systemYellowColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XuU-mp-pDy" firstAttribute="leading" secondItem="qKH-JW-aha" secondAttribute="leading" constant="8" id="1CR-2E-vzH"/>
                                        <constraint firstItem="GQt-dt-3fA" firstAttribute="leading" secondItem="XuU-mp-pDy" secondAttribute="trailing" id="3XU-VM-xiE"/>
                                        <constraint firstItem="GQt-dt-3fA" firstAttribute="top" secondItem="qKH-JW-aha" secondAttribute="top" id="4mF-iw-6L3"/>
                                        <constraint firstItem="XuU-mp-pDy" firstAttribute="top" secondItem="qKH-JW-aha" secondAttribute="top" id="55P-q1-SXV"/>
                                        <constraint firstAttribute="bottom" secondItem="bqJ-1b-cLU" secondAttribute="bottom" id="6qL-ex-jWh"/>
                                        <constraint firstItem="4Yx-Ll-7a7" firstAttribute="centerY" secondItem="qKH-JW-aha" secondAttribute="centerY" id="7TV-5C-Kqn"/>
                                        <constraint firstAttribute="trailing" secondItem="4Yx-Ll-7a7" secondAttribute="trailing" constant="5" id="D6e-Y6-ufD"/>
                                        <constraint firstItem="XuU-mp-pDy" firstAttribute="top" secondItem="qKH-JW-aha" secondAttribute="top" id="GR2-dg-WXD"/>
                                        <constraint firstAttribute="bottom" secondItem="XuU-mp-pDy" secondAttribute="bottom" id="QYX-JB-cF0"/>
                                        <constraint firstAttribute="bottom" secondItem="GQt-dt-3fA" secondAttribute="bottom" id="SYR-Nr-CgU"/>
                                        <constraint firstItem="bqJ-1b-cLU" firstAttribute="top" secondItem="qKH-JW-aha" secondAttribute="top" id="UYF-rc-Q6Q"/>
                                        <constraint firstItem="bqJ-1b-cLU" firstAttribute="centerX" secondItem="qKH-JW-aha" secondAttribute="centerX" id="rBo-iP-M5H"/>
                                        <constraint firstAttribute="bottom" secondItem="XuU-mp-pDy" secondAttribute="bottom" id="scr-40-mYm"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="RuM-3l-uca"/>
                                </constraints>
                                <color key="fillColor" red="0.23921942710876465" green="0.23920899629592896" blue="0.23921605944633484" alpha="0.75342465753424659" colorSpace="custom" customColorSpace="displayP3"/>
                            </box>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="CcF-tk-fL7" secondAttribute="bottom" id="Kfw-s7-hrP"/>
                            <constraint firstItem="CcF-tk-fL7" firstAttribute="leading" secondItem="p7o-0e-OsN" secondAttribute="leading" id="WTq-o9-D3H"/>
                            <constraint firstItem="CcF-tk-fL7" firstAttribute="top" secondItem="qKH-JW-aha" secondAttribute="bottom" id="bPZ-s4-wup"/>
                            <constraint firstItem="wJu-p1-keX" firstAttribute="top" secondItem="p7o-0e-OsN" secondAttribute="top" id="bSb-v9-nrF"/>
                            <constraint firstAttribute="trailing" secondItem="CcF-tk-fL7" secondAttribute="trailing" id="feu-1a-Tpa"/>
                            <constraint firstAttribute="trailing" secondItem="wJu-p1-keX" secondAttribute="trailing" id="hUw-vJ-GAU"/>
                            <constraint firstItem="wJu-p1-keX" firstAttribute="leading" secondItem="p7o-0e-OsN" secondAttribute="leading" id="wVp-eJ-7hy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="incognitoIndicator" destination="4Yx-Ll-7a7" id="73t-sk-NtS"/>
                        <outlet property="mainMenu" destination="Vx4-Ez-zhv" id="oly-Xt-ROQ"/>
                        <outlet property="modeSwitch" destination="RhM-vk-BBi" id="FDf-9T-ZNK"/>
                        <outlet property="webView" destination="CcF-tk-fL7" id="rya-KE-TvJ"/>
                    </connections>
                </viewController>
                <customObject id="wqN-LU-HNr" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <menu autoenablesItems="NO" id="Vx4-Ez-zhv">
                    <items>
                        <menuItem title="Reload" keyEquivalent="r" id="3xR-PI-f3x">
                            <connections>
                                <action selector="menuReload:" target="iwo-M9-wDL" id="WMs-eU-Hhq"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Settings" id="2aL-P2-e0d">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <segue destination="QeJ-Ej-SLp" kind="show" id="GfO-Dv-0la"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Enable incognito mode" onStateImage="NSMenuOnStateTemplate" mixedStateImage="NSMenuMixedStateTemplate" identifier="enableincognitoMode" id="RhM-vk-BBi">
                            <attributedString key="attributedTitle"/>
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="incognitoModeToggle:" target="iwo-M9-wDL" id="pmu-39-W3B"/>
                            </connections>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" id="7H2-gv-ram"/>
                        <menuItem title="About" id="hiZ-4i-Aqb">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <segue destination="c5B-AG-g6X" kind="modal" id="4sG-cc-iVP"/>
                            </connections>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" id="uok-fE-o4k"/>
                        <menuItem title="Quit" keyEquivalent="q" id="k9E-NF-3lq">
                            <connections>
                                <action selector="quitButton:" target="iwo-M9-wDL" id="KBc-Zh-BiB"/>
                            </connections>
                        </menuItem>
                    </items>
                    <connections>
                        <outlet property="delegate" destination="CcF-tk-fL7" id="fle-fr-EBm"/>
                    </connections>
                </menu>
            </objects>
            <point key="canvasLocation" x="779" y="244.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="4sG-cc-iVP"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="NSMenuMixedStateTemplate" width="10" height="2"/>
        <image name="NSMenuOnStateTemplate" width="12" height="12"/>
        <image name="NSRefreshFreestandingTemplate" width="14" height="14"/>
        <image name="NSStopProgressFreestandingTemplate" width="14" height="14"/>
        <image name="logo" width="512" height="512"/>
    </resources>
</document>
